########## DJANGO
DJANGO_SECRET_KEY='django-insecure-8zutd$jwof3vtqzvg-s1-02aa!+53t18%ud14_(%_h61n_#x!u'
DJANGO_ALLOWED_HOSTS='127.0.0.1, localhost,'
JWT_SECRET_KEY='059kjkgjknbnbmn(sa&jo-vm*i9+@swpk=+l9*3w41ug#hm7)um_uwqb*%#('
DEBUG=True
ENV=dev

####### Postgres varibles
DATABASE_USER="postgres"
DATABASE_PASSWORD="DB_password"
DATABASE_NAME="DB_name"
DATABASE_HOST="127.0.0.1"
